/*
task simpleCopy(type: Copy) {
  from 'src/xml'
  into 'destinations'
}
*/
task simpleCopy << {
  copy {
    from 'src/xml'
    into 'destinations'
  }
}

def getTextFiles = {
  '**/*.txt'
}

def getDestinationDir = {
  file('dist')
}

task copyTask(type: Copy) {
  // Copy from directory
  from 'src/webapp'
  
  // Copy single file
  from 'README'

  // Include files with html extensions
  include '**/*.html', '**/*.htm'

  // Use closure to resolve files
  include getTextFiles

  exclude 'INSTALL.txt'

  // Copy into directory dist
  // resolved via closure
  into getDestinationDir
}

defaultTasks 'copyTask'
