apply plugin: 'java'
apply plugin: 'eclipse'

version = 1.0


description = 'Sample Gradle Project'

ext {
  souceCompatibility = JavaVersion.VERSION_1_6
  targetCompatibility = JavaVersion.VERSION_1_6
  slf4jVersion = '1.6.6'
  slf4jGroup   = 'org.slf4j'
}

configurations {
  extraLib
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.8'
  extraLib "$slf4jGroup:slf4j-api:$slf4jVersion","$slf4jGroup:slf4j-simple:$slf4jVersion"
}

