/*
sourceSets {
  main {
    java {
      srcDir 'src/java'
    }
    resources {
      srcDir 'src/resources'
    }
  }
}
*/
apply plugin: 'java'
task sourceSetJavaProperties << {
  println "sourceSets.main.output.classesDir=${sourceSets.main.output.classesDir}"
  println "sourceSets['main'].output.classesDir=${sourceSets['main'].output.classesDir}"
  sourceSets {
    println "sourceSets{main.output.classesDir}=${main.output.classesDir}"  
  }
  sourceSets {
    main {
      println "sourceSets{main{output.classesDir}}=${output.classesDir}"  
    }
  }
  // Iterate over the source sets
  sourceSets.all {
    println "sourceSet: ${name}"
  }
  //
  sourceSets {
    main {
      println "java.srcDirs         = ${java.srcDirs}"
      println "resources.srcDirs    = ${resources.srcDirs}"
      println "java.files.name      = ${java.files.name}"
      println "allJava.files.name   = ${allJava.files.name}"
      println "resources.files.name = ${resources.files.name}"
      println "allSource.files.name = ${allSource.files.name}"
      println "output.classesDir    = ${output.classesDir}"
      println "output.resourcesDir  = ${output.resourcesDir}"
      println "output.files         = ${output.files}"
    }
  }
}


defaultTasks 'sourceSetJavaProperties'