# GradleEffectiveImplementationGuide

./: .gitignore  build.gradle  gradle-app.setting
chap02/: AccessingTasksAsProjectProperties.gradle  AddingADescriptionToTasks.gradle  AddingTasksInOtherWays.gradle  AvoidingCommonPitfalls.gradle  DefiningActionsWithTheActionInterface.gradle  DefiningDependenciesViaClosures.gradle  DefiningTasks.gradle  GroupingTasksTogether.gradle  IncrementalBuild.gradle  OrganizingTasks.gradle  SettingDefaultTasks.gradle  UsingOnlyIfPredicates.gradle  UsingTaskRules.gradle  build.gradle  output.txt  source.xml
chap03/: ArchivingFiles.gradle  ControllingOutput.gradle  CopyingFiles.gradle  DefiningPropertiesUsingAnExternalFile.gradle  FilteringFiles.gradle  INSTALL  LocatingFiles.gradle  README  RenamingFiles.gradle  UsingFileCollections.gradle  UsingLogging.gradle  UsingTheGradleWrapper.gradle  WorkingWithFileTrees.gradle  gradle.properties  license.txt
chap03/gradle/wrapper/: gradle-wrapper.properties
chap03/src/: expand.txt  filter.txt
chap03/src/main/java/: HelloWorld.groovy  HelloWorld.java
chap03/src/main/resources/: log4j.properties
chap03/src/wsdl/: sample.wsdl
chap04/: AssemblingArchives.gradle  CreatingANewSourceSet.gradle  CreatingDocumentation.gradle  CustomConfiguration.gradle  GettingStarted.gradle  WorkingWithProperties.gradle  WorkingWithSourceSets.gradle
chap04/src/api/java/gradle/sample/: ReadWelcomeMessage.java
chap04/src/main/java/gradle/sample/: Sample.java
chap05/: AddingALocalDirectoryRepository.gradle  AddingIvyRepositories.gradle  AddingMavenRepositories.gradle  DependencyConfiguration.gradle  UsingExternalModuleDependencies.gradle
chap06/: CreatingADistributableApplicationArchive.gradle  LoggingTestOutput.gradle  RunningAnApplicationAsTask.gradle  RunningAnApplicationFromAProject.gradle  RunningAnApplicationWithTheApplicationPlugin.gradle
chap06/src/main/java/gradle/sample/: Sample.java  SampleApp.java
chap06/src/test/java/gradle/sample/: SampleTest.java
chap07/WorkingWithJavaMultiProjectBuilds/: build.gradle  settings.gradle
chap07/WorkingWithJavaMultiProjectBuilds/common/src/main/java/sample/gradle/util/: Logger.java
chap07/WorkingWithJavaMultiProjectBuilds/services/sample/src/main/java/sample/gradle/api/: SampleService.java
chap07/WorkingWithJavaMultiProjectBuilds/services/sample/src/main/java/sample/gradle/impl/: SampleImpl.java
chap07/WorkingWithJavaMultiProjectBuilds/services/sample/src/test/java/sample/gradle/impl/: SampleTest.java
chap07/WorkingWithJavaMultiProjectBuilds/web/: build.gradle
chap07/WorkingWithJavaMultiProjectBuilds/web/src/main/WEB-INF/: web.xml
chap07/WorkingWithJavaMultiProjectBuilds/web/src/main/java/sample/gradle/web/: SampleServlet.java
chap07/garden/flower/: build.gradle
chap07/garden/master/: build.gradle
chap07/garden/tree/: build.gradle
chap08/UsingTheGroovyPlugin/: build.gradle
chap09/UsingTheCheckstylePlugin/: build.gradle
chap09/UsingTheCodeNarcPlugin/: build.gradle
chap09/UsingTheCodeNarcPlugin/config/checkstyle/: checkstyle.xml
chap09/UsingTheFindBugsPlugin/: build.gradle
chap09/UsingThePMDplugin/: build.gradle
chap09/UsingTheSonarPlugin/: build.gradle
chap09/UsingTheSonarPlugin/src/main/java/gradle/sample/: JavaSample.java
chap10/CallingATaskCreatedInAStandaloneProject/: build.gradle
chap10/CreatingACustomTaskInTheBuildFile/: build.gradle
chap10/CreatingAPluginInTheBuildFile/: build.gradle
chap10/CreatingAPluginInTheProjectSourceDirectory/: build.gradle
chap10/CreatingAPluginInTheProjectSourceDirectory/buildSrc/src/main/groovy/sample/: InfoPlugin.groovy  InfoPluginExtension.groovy
chap10/CreatingATaskInAStandaloneProject/: build.gradle
chap10/CreatingATaskInThePrjojectSourceDirectory/: build.gradle
chap10/CreatingATaskInThePrjojectSourceDirectory/buildSrc/: build.gradle
chap10/CreatingATaskInThePrjojectSourceDirectory/buildSrc/src/main/groovy/sample/: InfoTask.groovy
chap10/UsingIncrementalBuildSupport/: build.gradle  source.xml
chap10/WritingTests/: build.gradle
chap10/WritingTests/src/test/groovy/sample/: InfoTaskTest.groovy
chap12/UsingTheEclipsePlugin/: build.gradle
