<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab">
    <setting name="favorites">
      <setting name="favorite">
        <setting name="full-command-line" value=":helloWorld"/>
        <setting name="display-name" value=":helloWorld"/>
        <setting name="show-output" value="false"/>
      </setting>
    </setting>
  </setting>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="C:\Users\qcq0264\git\GradleEffectiveImplementationGuide"/>  
      <setting name="log-level" value="INFO"/> 
    </setting> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="180"/>  
    <setting name="window_y" value="180"/>  
    <setting name="window_width" value="800"/>  
    <setting name="window_height" value="800"/>  
    <setting name="extended-state" value="0"/> 
  </setting>  
  <setting name="main_panel">
    <setting name="current-tab" value="Setup"/>
  </setting>
</root>
