apply plugin: 'java'

repositories {
  maven {
    // Name is optional. If not set url property is used
    name = 'Main Maven repository'
    url = 'http://intranet/repo'
  }
  maven {
    name = 'Snapshot repository'
    url = 'http://intranet/snapshots'
  }
  maven {
    url = 'http://intranet/mvn'
    artifactUrls 'http://intranet/jars'
    artifactUrls 'http://intranet/snapshot-jars'
  }
  maven {
    name = 'Secured repository'
    credentials {
      // Define properties usernameSecuredRepo and passwordSecuredRepo
      // in $USER_HOME/.gradle/gradle.properties
      username = usernameSecuredRepo
      password = passwordSecuredRepo
    }
    url = 'http://intranet/repo'
  }
  mavenLocal()
  mavenCentral()
}

