apply plugin: 'groovy'
apply plugin: 'maven'

version = '1.0'
group = 'sample.infotask'
archivesBaseName = 'infotask'

repositories.mavenCentral()

dependencies {
  compile gradleApi()
  compile localGroovy()
  testCompile 'junit:junit:4.10'
}

uploadArchives {
  repositories.mavenDeployer {
    repository(url: 'file:../lib')
  }
}